RuleEngine/resources/schema/Component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="UUID.xsd"/>
	<xs:include schemaLocation="ComponentName.xsd"/>
	<xs:complexType name="ComponentDef">
		<xs:sequence>
			<xs:element name="Properties" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Prop" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Key" minOccurs="1" maxOccurs="1">
										<xs:simpleType>
											<xs:restriction base="xs:string"/>
										</xs:simpleType>
									</xs:element>
									<xs:element name="Value" default="" minOccurs="1" maxOccurs="1">
										<xs:simpleType>
											<xs:restriction base="xs:string"/>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="nativeType">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="instanceId" type="UUID"/>
		<xs:attribute name="name" type="ComponentName" use="optional" default=""/>
		<xs:attribute name="X" type="xs:double" use="optional" default="0.0"/>
		<xs:attribute name="Y" type="xs:double" use="optional" default="0.0"/>
	</xs:complexType>
</xs:schema>